<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="style.css" rel="stylesheet" />
    <style>
      .screen {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }
      .header {
        width: 100%;
        font-size: 10pt;
        height: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #090912;
        color: white;
      }
      .imgsec {
        width: 100%;
        height: 60%;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: bottom;
        padding-top: 10px;
      }
      .title {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 300px;
        gap: 5px;
      }
      .gvm {
        align-self: bottom;
        height: 100%;
      }
      .abutton {
        border: none;
        border-radius: 0px;
        background-color: black;
        color: white;
        padding: 2px 2px 2px 2px;
        font-size: 8pt;
      }
      .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 50%;
        width: 100%;
      }
      .gridele {
        position: relative;
        width: 150px;
        height: 150px;
        background-image: url(https://placehold.co/150);
        color: white;
        display: flex;
        flex-direction: column;
        text-align: bottom;
        padding-bottom: 10px;
        color: black;
      }
      .short {
        position: absolute;
        bottom: 10%;
        left: 15%;
        right: 15%;
      }
    </style>
  </head>
  <body>
    <section class="screen">
      <div class="header">
        <p>Sales up to 50% biggest discounts ever. Hurry Up!</p>
        <a href="">shop now</a>
      </div>
      <div class="imgsec">
        <div class="title">
          <h4 style="color: #ed6c55">Fashion Sale</h4>
          <h1>Minimal Menz Style</h1>
          <p style="font-size: 10pt">
            lorem ipsum do not read this i am warning you this is a waste of
            time this is a placeholder that is not supposed to be read. If you
            are still reading this do not go further it is clearly a waste of
            time
          </p>
          <button type="sumbit" class="abutton">SHOP NOW</button>
        </div>
        <img class="gvm" src="./OIP.png" alt="" />
      </div>
      <div class="grid">
        <div class="gridele"><p class="short">Men's Fashion</p></div>
        <div class="gridele"><p class="short">Women's Fashion</p></div>
        <div class="gridele"><p class="short">Accessories</p></div>
      </div>
    </section>
  </body>
</html>
