<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="style.css" rel="stylesheet" />
    <style>
      .box {
        height: 400px;
        width: 500px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        gap: 30px;
        justify-content: center;
        background-color: white;
        padding-left: 40px;
      }
      .top {
        display: flex;
        flex-direction: column;
      }
      .input {
        display: flex;
        flex-direction: row;
        gap: 2px;
      }
      .ib {
        border: none;
        border-radius: 10px;
        color: white;
      }
      .nlist {
        width: 70%;
        margin-left: 10%;
      }
      .buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <section class="content" style="background-color: lightgreen">
      <div class="box">
        <div class="top">
          <h1>My to-do list</h1>
          <h4 style="text-decoration: italic; color: grey">
            Double-click an item to mark it complete.
          </h4>
        </div>
        <div class="input">
          <input type="" name="" value="" />
          <button
            type=""
            class="ib"
            style="
              height: 100%;
              width: 50px;
              background-color: blue;
              color: white;
            "
          >
            Add
          </button>
        </div>
        <ol class="nlist">
          <li>My</li>
          <li style="background-color: grey"><del>to-do</del></li>
          <li>list</li>
        </ol>
        <div class="buttons">
          <button
            class="ib"
            style="height: 30px; width: 50%; background-color: lightblue"
            type=""
          >
            Clear Completed
          </button>
          <button
            class="ib"
            style="height: 30px; width: 25%; background-color: red"
            type=""
          >
            Empty List
          </button>
          <button
            class="ib"
            style="height: 30px; width: 25%; background-color: lightgreen"
            type=""
          >
            Save List
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
